<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id='wrapper'>
        <button id='button'>Click Me!</button>
    </div>



    <script src="colorchange.js"></script>
</body>

</html>